# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=DATABASE_URL_PLACEHOLDER_NEON_POSTGRESQL

# Arcjet
ARCJET_ENV=development
ARCJET_KEY=YOUR_ARCJET_KEY_HERE